<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
        font-family: arial;
        background:hsl(218, 65%, 88%);
        color:#000;
      
    }
 
    .qr{
      height: 530px;
      margin:auto;
      width: 350px;
      margin-top: 5%;
      border-radius: 10px;
      box-shadow: 0 20px 50px rgba(255,255,255,0.15);
      background: white;
     flex-direction: column;
     text-align: center;
 
    }
    p{
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color:  hsl(216, 2%, 58%);
     }
    .img{
      margin: 5%;
      border-radius: 10px;
     
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class= "qr">
   <img  class="img" width="300px" heghit="300px" src="images/image-qr-code.png">
  <h2>Improve your front-end <br>
    skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor<br>  and take your coding skills to  <br> the next level </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Priyanka</a>.
  </div>
</body>
</html>